import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String time = sc.next();   
        String[] parts = time.split(":");
        if (parts.length != 3) {
            System.out.println("Not Valid");
        } else {
            int h = Integer.parseInt(parts[0]);
            int m = Integer.parseInt(parts[1]);
            int s = Integer.parseInt(parts[2]);
            if ((h >= 0 && h <= 23) && (m >= 0 && m <= 59) && (s >= 0 && s <= 59)) {
                System.out.println("Valid");
            } else {
                System.out.println("Not Valid");
            }
        }

    }
}
